{
  "author": "Stephen J. Collings <stevoland@gmail.com>",
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ],
    "source": "npm",
    "target": "react-bootstrap"
  },
  "description": "Bootstrap 3 components built with React",
  "filename": "react-bootstrap.min.js",
  "homepage": "http://react-bootstrap.github.io/",
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "license": "MIT",
  "name": "react-bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-bootstrap/react-bootstrap"
  },
  "version": "1.1.1"
}
