{
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "src-min",
        "files": [
          "**/*"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/ajaxorg/ace-builds.git"
  },
  "description": "Ace (Ajax.org Cloud9 Editor)",
  "filename": "ace.js",
  "homepage": "http://ace.ajax.org/",
  "keywords": [
    "code",
    "editor"
  ],
  "license": "BSD",
  "name": "ace",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajaxorg/ace-builds/"
  },
  "version": "test"
}
