{
  "author": {
    "name": "Danny Veldhoen"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "*.@(js|map)"
        ]
      }
    ],
    "source": "npm",
    "target": "easyinvoice"
  },
  "description": "Easily create beautiful pdf invoices.",
  "filename": "easyinvoice.min.js",
  "homepage": "https://easyinvoice.cloud",
  "keywords": [
    "invoice",
    "quote",
    "estimate",
    "bill",
    "pdf",
    "generator"
  ],
  "license": "MIT",
  "name": "easyinvoice",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dveldhoen/easyinvoice.git"
  },
  "version": "1.0.100"
}
