{"author":"Yan Zhu <picturepan2@hotmail.com>","autoupdate":{"fileMap":[{"basePath":"dist","files":["**/*"]}],"source":"npm","target":"spectre.css"},"description":"Spectre.css: a lightweight, responsive and modern CSS framework.","filename":"spectre.min.css","homepage":"https://picturepan2.github.io/spectre","keywords":["css","framework","flexbox","responsive","mobile-friendly","front-end","less","modern"],"license":"MIT","name":"spectre.css","repository":{"type":"git","url":"git+https://github.com/picturepan2/spectre.git"},"version":"0.5.9"}
