{
  "author": {
    "email": "vsync.design@gmail.com",
    "name": "Yair Even-Or"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "*.@(js|css)"
        ]
      }
    ],
    "source": "npm",
    "target": "@yaireo/tagify"
  },
  "description": "lightweight, efficient Tags input component in Vanilla JS / React / Angular [super customizable, tiny size & top performance]",
  "filename": "tagify.min.js",
  "homepage": "https://github.com/yairEO/tagify",
  "keywords": [
    "tagging",
    "html",
    "input",
    "tags",
    "tagify",
    "javascript",
    "react",
    "reactjs",
    "react-component",
    "angular-component"
  ],
  "license": "MIT",
  "name": "tagify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yairEO/tagify.git"
  },
  "version": "3.14.2"
}
