{
  "author": {
    "email": "lokesh.dhakar@gmail.com",
    "name": "Lokesh Dhakar",
    "url": "http://lokeshdhakar.com/"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/!(*.mjs?(.map))"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/lokesh/color-thief.git"
  },
  "description": "Get the dominant color or color palette from an image.",
  "filename": "color-thief.min.js",
  "homepage": "http://lokeshdhakar.com/projects/color-thief/",
  "keywords": [
    "color",
    "palette",
    "sampling",
    "image",
    "picture",
    "photo",
    "canvas"
  ],
  "license": "MIT",
  "name": "color-thief",
  "repository": {
    "type": "git",
    "url": "https://github.com/lokesh/color-thief.git"
  },
  "version": "2.3.2"
}
