{
  "author": {
    "email": "john@fusejs.com",
    "name": "John-David Dalton",
    "web": "http://allyoucanleet.com/"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "platform.js"
        ]
      }
    ],
    "source": "npm",
    "target": "platform"
  },
  "description": "A platform detection library that works on nearly all JavaScript platforms.",
  "filename": "platform.min.js",
  "keywords": [
    "environment",
    "platform",
    "ua",
    "useragent"
  ],
  "license": "MIT",
  "name": "platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/bestiejs/platform.js.git"
  },
  "version": "1.3.6"
}
